/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014
 **************************************************************** **/
a,
.tp-caption a {
	color:@secondary-color;
}

#footer li a:hover,
#footer a:hover,
a, a:hover, a:active,
#topNav ul.nav li li a:hover,
.tp-caption a:hover,
.featured-box-minimal h4,
.glyphicon, .wi,
p.dropcap:first-letter,
ul.side-nav a:hover,
ul.side-nav ul li.active>a,
.li, div.owl-carousel .caption,
div.featured-box.nobg.border-only i.fa,
.pagination>li>a, 
.pagination>li>span,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
div.mega-price-table .pricing:hover h4,
div.mega-price-table .pricing-table i.fa, /* icons */
#blog a>span,
#blog h1>span,
.cartContent a.remove_item:hover,
.owl-carousel.featured a.figure>span>i,
.btn-link,
.styleColor {
	color:@primary-color;
}


p.dropcap.color:first-letter,
span.badge,
#toTop:hover,
#bar, .slider-handle,
div.featured-box i.fa,
i.featured-icon,
.progress-bar-primary,
.modal-header,
.timeline .timeline-left .item:before,
.timeline .timeline-right .item:before,
.timeline .timeline-centered .item.pull-right:before,
.timeline .timeline-centered .item.pull-left:before,
div.mega-price-table .pricing-title, 
div.mega-price-table .pricing-head,
div.mega-price-table .pricing.popular,
#topNav ul.nav>li:hover>a:before, 
#topNav ul.nav>li.active>a:before,
.styleBackgroundColor {
	background-color:@primary-color;
}

/* icons , boxes */
i.featured-icon:after,
div.featured-box.nobg.border-only i.fa {
	color:@primary-color;
	border-color:@primary-color;
}
section.product-view-colors a:hover,
section.product-view-colors a.active,
i.featured-icon {
	border-color:@primary-color;

}
i.featured-icon.empty {
	color:@primary-color !important;
	border-color:@primary-color;
}


/* Top Nav */
#topNav ul.nav .dropdown-menu>li.active>a, 
#topNav ul.nav .dropdown-menu>li:hover>a, 
#topNav ul.nav .dropdown-menu>li:focus>a {
	color:@topnav-hover-color !important;
	background-color:@primary-color;
}

#topNav ul.dropdown-menu>li:hover>a.dropdown-toggle:after { /* arrow sub-submenu */
	color:@topnav-hover-color;
}

/* Primary Button */
.btn-primary {
	border-color:@primary-color;
	background-color:@primary-color;
}

.btn-white {
	color:@primary-color !important;
}

.pagination>.active>a, 
.pagination>.active>span, 
.pagination>.active>a:hover, 
.pagination>.active>span:hover, 
.pagination>.active>a:focus, 
.pagination>.active>span:focus,
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary,
.daterangepicker td.active, 
.daterangepicker td.active:hover,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
	border-color:@primary-color;
	background-color:@primary-color;
}


/* embed title */
section header em,
h1>em, h2>em, h3>em, h4>em, h5>em, h6>em {
	font-style:normal;
	color:@primary-color;
}

/* Top Nav active/hover */
#topNav ul.nav>li.mega-menu>ul li:hover>a,
#topNav ul.nav>li.mega-menu>ul li.active>a,
#topNav ul.nav>li:hover:before,
#topNav ul.nav>li.active:before {
	background-color: @primary-color;
}
/* Top Nav color active */
#topNav .nav-pills.colored>li.active>a, 
#topNav .nav-pills.colored>li.active>a:hover, 
#topNav .nav-pills.colored>li.active>a:focus {
	color:#fff;
	background-color: @primary-color;
}


/* Misc */
.styleBackgroundColor,
.featured-box-minimal i.fa {
	background-color:@primary-color;
}

ul.list-icon li:before {
	color:@primary-color;
	font-size:16px;
}
body.boxed #topBar {
	border-top:@primary-color 4px solid;
}

.panel-epona {
	border:@primary-color 1px solid;
}
.panel-epona>.panel-heading {
	background-color:@primary-color;
	color:#fff;
}


/* Slider Captions */
.tp-caption.block_styleColor {
	background-color: @primary-color;
}
.tp-caption.block_white {
	color:@primary-color;
}

/* flex slider */
.flexslider.flexFull .flex-direction-nav a:hover, 
.flexslider.flexContent .flex-direction-nav a:hover {
	background-color: @primary-color;
	color:#fff;
}

/* essentials rewrite */
.alert.alert-default {
	border-left:@primary-color 3px solid;
}

/* item box */
.item-box .item-hover .overlay {
	background-color: ~'rgba(@{primary-color-rgb} ,0.6)';
}




/* 
	Sky Forms
*/
/**/
/* normal state */
/**/
.sky-form .toggle i:before {
	background-color: @primary-color;	
}
.sky-form .button {
	background-color: @primary-color;
}


/**/
/* checked state */
/**/
.sky-form .radio input + i:after {
	background-color: @primary-color;	
}
.sky-form .checkbox input + i:after {
	color: @primary-color;
}
.sky-form .radio input:checked + i,
.sky-form .checkbox input:checked + i,
.sky-form .toggle input:checked + i {
	border-color: @primary-color;	
}
.sky-form .rating input:checked ~ label {
	color: @primary-color;	
}

