/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014

	Coming Soon
 **************************************************************** **/
.comingsoon {
	padding: 20px;
	margin-top: 10%;
	background-color: rgba(0,0,0,0.05);
	font-family:'Open Sans';
	font-size:14px; 
	line-height:23px;
	text-align: center;
	font-weight:300;
	color:#000;
}
.comingsoon hr {
	border:0;
	border-bottom:rgba(0,0,0,0.1) 2px solid;
}
.comingsoon h1 {
	font-size:50px;
	line-height:50px;
	font-weight:300;
	margin-bottom:6px;
}

.comingsoon span.countdown_amount {
	font-size: 50px !important;
	padding: 15px;
}
.comingsoon span.countdown_section {
	color: #fff;
	padding: 30px 45px;
	margin-bottom: 2px;
	background: rgba(0,0,0,0.05);
	text-align: center;
}
.comingsoon span.countdown_row span { 
	font-size: 16px;
	line-height: 19px;
	margin-right: 1px;
	text-align: center;
	display: inline-block;
}
.comingsoon .form-control {
	height:38px;
	border:0;

	-webkit-border-radius:0;
	   -moz-border-radius:0;
			border-radius:0;
}

@media only screen and (max-width: 960px) {
	.comingsoon span.countdown_amount {
		font-size:50px !important;
		padding:6px;
	}
	.comingsoon span.countdown_section {
		padding:20px;
	}
	.comingsoon span.countdown_row span {
		font-size:14px;
	}
}
@media only screen and (max-width: 550px) {
	.comingsoon h1 {
		font-size:40px;
		line-height:40px;
	}

	.comingsoon span.countdown_amount {
		font-size:20px !important;
		padding:6px;
	}
	.comingsoon span.countdown_section {
		font-size:12px;
		padding:10px;
	}
	.comingsoon span.countdown_row span {
		font-size:11px;
	}
}