/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014

	Responsive
 **************************************************************** **/
@media only screen and (max-width: 1216px) {
	.container {
		width:100%;
	}
}

@media only screen and (max-width: 990px) {
	#footer {
		border-top:#2B2B2B 1px solid;
	}
}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 480px) {
	.alert-default div.text-right {
		text-align:left;
	}
	.alert-default .btn {
		margin-top:20px;
	}

	/* centered page-title */
	section.page-title h2,
	section.page-title h2 span,
	section.page-title {
		text-align:center;
	}
}