/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014

	Misc
 **************************************************************** **/
#toTop {
	background-color: #333;
	border-radius: 4px 4px 0 0;
	color: #FFF;
	position: fixed;
	height: 35px; width: 48px;
	right: 6px; bottom: 0;
	text-align: center;
	text-transform: uppercase;
	opacity: 0.9;
	padding-top: 7px;
	text-decoration:none;
	display:none;
	z-index: 1000;

	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
		 -o-transition: all 0.2s;
			transition: all 0.2s;
}
#toTop:before {
	font-family: "fontawesome";
	content: "\f077";
}
span.user-avatar {
	background:#eee;
	width:64px; height:64px;
	float:left;
	margin-right:10px;
}
	section.page-title {
		padding:20px 0 0 0; 
		display:block; 
		position:relative;
		background-color:rgba(0,0,0,0.03);
		border-bottom:rgba(0,0,0,0.03) 1px solid;

		background-repeat: no-repeat;
		background-position: 50% 50%;

		-webkit-background-size: cover;
		   -moz-background-size: cover;
			 -o-background-size: cover;
				background-size: cover;
	}
	body.grey section.page-title {
		background-color:#ddd;
	}
	section.page-title header {
		margin:0;
	}

	section.page-title ul.breadcrumb {
		display:block;
	}
	section.page-title h2 {
		margin:0 0 -1px 0;
		padding-bottom:15px;
		border-bottom:rgba(0,0,0,0.07) 1px solid;
		display:inline-block;
	}

.callout  ul.list-icon li:before {
	font-size:20px;
}
section.brands {
	padding:30px 0;
}

.alert-default h4 {
	margin-bottom:3px;
}
.alert-default p:last-child {
	margin:0;
}

/* bootstrap form icons */
.has-feedback .form-control-feedback {
	top:30px;
}

/* range picker buttons */
.range_inputs .btn {
	padding:6px;
}

/* color picker */
.colorpicker.inline:before {
	display:none;
}

/* form slider */
.slider.slider-horizontal,
.slider.slider-vertical {
	background: transparent;
}

/* sidebar */
.tab-post {
	padding-bottom:20px;
	margin-bottom:20px;
	border-bottom:rgba(0,0,0,0.06) 1px solid;
}
.tab-post:last-child {
	border-bottom:0;
	margin-bottom:0;
	padding-bottom:0;
}
.tab-post .tab-post-link {
	font-size:13px;
	line-height:13px;
}
.tab-post small {
	display:block;
	font-size:10px;
}

/* sky-form */
.sky-form {
	margin-bottom:30px;
}

/* parallax */
.parallax {
	padding:60px 0;
	position:relative;
	background-color:rgba(0,0,0,0.8);
}
.parallax-overlay {
	position:absolute;
	left:0; right:0; top:0; bottom:0;
	background-image:url("@{base-url}patterns/parallax_overlay.png");
	background-repeat:repeat;
	background-color:rgba(0,0,0,0.6);
	z-index:1;
}
.parallax .parallax-content {
	z-index:2;
}
@media only screen and (max-width: 1024px) {
	.parallax {
		background-attachment: scroll !important;
		background-position: center !important;
		background-size: 1024px 100% !important;
	}
}
