/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014

	Globals
 **************************************************************** **/
html {
	overflow-x: hidden;
	overflow-y: auto;
}

html, body {
	min-height: 100%;
}

body {
	color:@body-color;
	background-color:@background-color;
	font-family:@font-family;

	font-size:@body-font-size; line-height:@body-line-height;
	margin:0; padding:0;
}
body.grey .divider .fa,
body.grey { /* grey background - YT style */
	background-color:#f1f2f7;
}

section {
	padding-top:60px;
	padding-bottom:60px;
}
	section.alternate .divider .fa,
	section.alternate {
		background-color:#F5F3F4;
	}
	body.grey section.alternate .divider .fa,
	body.grey section.alternate {
		background-color:#e9e9e9;
	}

	section.dark {
		color:#fff;
		background-color:#333;
	}



section header {
	display:block;
	margin-bottom:60px;
}
	section header p {
		margin:0;
		padding:0;
	}
	section header strong {
		font-weight:500;
	}
	section header h1,
	section header h2,
	section header h3 {
		margin-bottom:10px;
	}
figure {
	margin-bottom:20px;
}

input[type="color"], 
input[type="email"], 
input[type="number"], 
input[type="password"], 
input[type="tel"], 
input[type="url"], 
input[type="text"],
textarea, select {
	margin-bottom:10px;
}
	.form-group input {
		margin:0;
	}

/* sticky header using bootstrap affix */
#header.sticky {
	display:block;
	left:0; right:0;
	z-index:100;

	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
		 -o-transition: all 0.2s;
			transition: all 0.2s;
}
#header.sticky.affix #topBar {
	display:none;
}