/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	11:55 AM Sunday, May 04, 2014

	Onepage
 **************************************************************** **/
.divider.onepage {
	max-width:300px;
}
.divider.onepage.center {
	margin: 60px auto;
}
.divider.half-margins.onepage.center {
	margin: 30px auto;
}
h1.font-dosis,
h2.font-dosis,
h3.font-dosis,
h4.font-dosis,
h5.font-dosis,
h6.font-dosis {
	font-family:'Dosis';
}

form.onepage input[type="text"], 
form.onepage input[type="password"], 
form.onepage input[type="email"], 
form.onepage input[type="phone"], 
form.onepage textarea, 
form.onepage textarea:focus, 
form.onepage select, 
form.onepage select:focus {
	border: #ddd 1px solid;
	margin: 0 !important;
	padding: 16px;
	font-size: 16px;
	box-shadow: none !important;
	background: #fff;
}
form.onepage .row div {
	padding-top: 4px;
	padding-right: 2px;
	padding-left: 2px;
}
form {
	padding-left:15px;
	padding-right:15px;
}
.onepage-slider-offset {
	padding-top:60px;
}
body.boxed .onepage-slider-offset {
	padding-top:30px;
}